app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sabatora</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= yield :head %>
</head>
<body class="background-dark">

    <div class="wrap">
    <%= render :partial => "/layouts/user_nav" %>
    </div>

    <div class="container">   
      <% if notice %>
      <p class="alert alert-notice"><%= notice %></p>
      <% end %>
      <% if alert %>
        <p class="alert alert-error"><%= alert %></p>
      <% end %>
    
      <div class="space01"></div>
      <%= yield %>
    </div>
    <%= yield :foot %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Sabatora
    meta charset="UTF-8" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  body
    .wrap
      = render partial: "/layouts/user_nav"
    .container
      - if notice
        p.alert.alert-notice= notice
      - if alert
        p.alert.alert-error= alert
      .space01
      = yield
    = yield :foot
